[general]
# Path where the application can find ps2pdf utility
ps2pdf_path = /usr/local/bin

[Pico2_FreeRTOS]
# Path where the application can find openocd
openocd_path = /Users/mabecker/.pico-sdk/openocd/0.12.0+dev
# Address of the trace buffers on the target
buffer0 = 0x2008001c
buffer1 = 0x2008100c
# Length of the trace buffers (each), in byte
bufferSize = 2000
# ISR ID for the scheduling tick on each core
tickId = 15,42

[Pico2_FreeRTOS_PSRAM]
# Path where the application can find openocd
openocd_path = /Users/mabecker/.pico-sdk/openocd/0.12.0+dev
# Address of the trace buffers on the target
buffer0 = 0x15000000
buffer1 = 0x151E8480
# Length of the trace buffers (each), in byte
bufferSize = 10000
#2000000
# ISR ID for the scheduling tick on each core
tickId = 15,42

#[STM_FreeRTOS]
# Path where the application can find openocd
#openocd_path = /usr/local/bin
# Address of the trace buffers on the target
#buffer0 = 0x10000000
# Length of the trace buffers (each), in byte
#bufferSize = 4000
# ISR ID for the scheduling tick
#tickId = 15
