[general]
# Path where the application can find ps2pdf utility
ps2pdf_path = /usr/local/bin

[Pico2_FreeRTOS]
# Path where the application can find openocd
openocd_path = /usr/local/bin
# Address of the trace buffers on the target
buffer0 = 0x2008001c
buffer1 = 0x2008100c
# Length of the trace buffers (each), in byte
bufferSize = 2000

[STM_FreeRTOS]
# Path where the application can find openocd
openocd_path = /usr/local/bin
# Address of the trace buffers on the target
buffer0 = 0x10000000
# Length of the trace buffers (each), in byte
bufferSize = 4000